[uwsgi]
chdir = /home/yimai/gcodeploy/project1006/
module = config.wsgi:application
master = true
socket = /home/yimai/gcodeploy/project1006/uwsgi.sock
chmod-socket = 666
pidfile = /home/yimai/codeploy/project1006/uwsgi.pid
logto = /home/yimai/gcodeploy/project1006/uwsgi.log
